{
  "name": "jsunit",
  "version": "1.0.0",
  "description": "##https://mochajs.org/",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.1.2"
  }
}
